<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Philly Sandwich Recipe</title>
</head>
<body>
    <h1>Chicken Philly Sandwich</h1>
    <img src="../images/philly.jpg" alt="image of a chicken philly sandwich" width="500">
    <h3>Description</h3>
    <p>Tender, seasoned chicken breast loaded with veggies and gooey cheese on a toasted bun.

    </p>
    <h3> Ingredients</h3>
    <ul>
        <li>2 (4 ounce) skinless, boneless chicken breasts, partially frozen</li>

        <li>1½ tablespoons Cajun seasoning</li>
        
        <li>3 tablespoons clarified butter</li>
        
        <li>½ medium onion, sliced</li>
        
        <li>½ medium green bell pepper, sliced</li>
        
        <li>1 cup sliced white mushrooms</li>
        
        <i>1½ cups shredded pepper Jack cheese</i>
        
        <li>½ cup chopped banana peppers</li>
        
        <li>2 tablespoons mayonnaise, or to taste</li>
        
        <li>2 (6 inch) submarine rolls, split</li>
    </ul>
    <ol>
        <li>Cut each chicken breast into thin, almost deli-style slices with a meat slicer or very sharp knife. Toss with Cajun seasoning and let rest to absorb the seasoning and thaw, 1 to 2 hours.</li>

        <li>Preheat the oven to 350 degrees F (175 degrees C). Line a baking sheet with foil.</li>

        <li>Melt clarified butter in a skillet over medium heat. Add onion and green pepper; saute for 2 to 3 minutes. Add chicken and mushrooms. Use a fork or spatula to break apart the chicken as it cooks-you want that authentic shredded/pulled texture. Cook until chicken is very nearly done, about 8 minutes.</li>

        <li>Add pepper Jack cheese and banana peppers. Toss and stir until cheese is well incorporated, melted, and gooey.</li>

        <li>Spread mayonnaise on the insides of the rolls, then load them up with the meat-cheese mixture and transfer to the prepared baking sheet.</li>
        <li>Toast in the preheated oven until cheese is slightly brown and rolls are crisp and toasted, about 3 minutes. Serve immediately</li>
    </ol>
    <a href="./index.html">Return to main page</a>
</body>
</html>