<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Green Hatch Chili Burger</h1>
    <img src="../images/Hatch_Green_Chile_Hamburger.jpg" width="500">
    <h3>Description</h3>
    <p>This Green Chili Burger really lets the Hatch Chilis shine through! It's an amazing recipe for summer-time!</p>
    <h3> Ingredients</h3>
    <ul>
        <li>Brioche Buns</li>
        <li>Onions</li>
        <li>Kosher Salt</li>
        <li>Black Pepper</li>
        <li>Roasted Hatch Chilis</li>
        <li>Ground Beef</li>
        <li>Cheddar Cheese</li>
    </ul>
    <ol>
        <li>Dice up the Hatch Chilis, Onions, and mix them into your Ground Beef alongside salt and pepper.</li>
        <li>Portion the meat into 3.5-4oz balls, and flatten them into thin patties.</li>
        <li>Get your grill as hot as possible and cook the patties until they have a slight crust and browning, top with cheese and let it melt before removing the patties.</li>
        <li>Combine the rest of your Hatch Chilis and Onions very finely and add salt and pepper, lime juice, and olive oil.</li>
        <li>Top the burger with your onion and hatch chili mixture, serve with two patties.</li>
    </ol>
</body>
</html>